/* first step to import the fonts */

@font-face {
  font-family: "Railway-regular";
  src: url("/fonts/Raleway-Regular.ttf");
}

@font-face {
  font-family: "raleway-medium";
  src: url("fonts/Raleway-Medium.ttf");
}

@font-face {
  font-family: "Raleway-bold";
  src: url("fonts/Raleway-Bold.ttf");
}

@font-face {
  font-family: "Raleway-black";
  src: url("fonts/Raleway-Black.ttf");
}

@font-face {
  font-family: "Raleway-semiBold";
  src: url("fonts/Raleway-SemiBold.ttf");
}

/* colors first step to create the vaiable with the name of the :root and then -- */

:root {
  --primary: #eebf00;
  --secondary: #232b38;
  --ternary: #6c6c6c;
  --danger: #fe4545;
  --pure: #fefefe;
  --light: #f0f0f0;
  --heaven: #ffffff;
  --footer: #2d333f;
}

/* media query for the screen  */
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1152px;
  }
}

/*  reset for all screen */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* css for the top bar */
.container {
  max-width: 80%;
  margin: 0 auto;
}
.topBar {
  color: var(--pure);
  background: var(--secondary);
}

.topBarWrapper {
  padding: 0.7rem 0;
  display: flex;
  justify-content: space-between;
}

.topBarWrapper .topBarLeft a {
  margin-left: 0.5rem;
}

.topBarWrapper .topBarRight {
  display: flex;
  cursor: pointer;
}
.topBarWrapper .topBarRight > span {
  margin-right: 0.5rem;
}
.topBarWrapper .topBarRight > div a {
  color: white;
  text-decoration: none;
}
.topBarWrapper .topBarRight > div img,
.topBarWrapper .topBarRight > div a {
  margin-right: 0.5rem;
}

/* ----------- top bar css complete ------- */
/* css for header section */

.headerWrapper {
  margin: 0.7rem 0;
}
.headerWrapper .headerLeft img,
.headerWrapper .headerRight img {
  margin-right: 0.5rem;
}
.headerWrapper .headerLeft div > h5,
.headerWrapper .headerRight div > h5 {
  font-family: "Raleway-black";
}
.headerWrapper .headerLeft div > h6,
.headerWrapper .headerRight div > h6 {
  font-family: "Raleway-medium";
  padding-top: 0.1rem;
}

/* css for the menu section */
.menuWrapper a {
  padding: 1rem;
  color: var(--ternary);
  text-decoration: none;
  font-family: "Raleway-medium";
  margin-right: 1rem;
}
.menuWrapper a.active {
  background: var(--primary);
  color: var(--pure);
}
.menuWrapper a:hover {
  background: var(--primary);
  color: var(--pure);
}

/*  css for hero section */

.hero {
  height: 80vh;
  background-image: url("images/hero.png");
  background-position: 0% 0%;
  background-repeat: no-repeat;
  background-size: cover;
  /* background-position: cover; */
}
.heroWrapper {
  padding-top: 3rem;
}
.heroLeft {
  padding-left: 5rem;
  padding-top: 5rem;
}
.heroLeft div:first-child h6 {
  margin-right: 1rem;
}

.heroLeft button:first-child {
  margin-right: 1rem;
}

.heroRight img {
  width: 100%;
  /* height: 50%; */
}

.slick-slide {
  margin-left: 1rem;
}

/* productSlider*/

.productSlider {
  background: var(--light);
  padding: 5rem 0;
  /* padding: 15rem 0; */
}

.productSlider .slider .slides .innerSlider {
  background: var(--heaven);
}

.productSlider .slider .slides .innerSlider .productImg img {
  width: 50%;
  display: block;
  margin: 0 auto;
  padding: 2rem 0;
}

.productSlider .slider .slides .innerSlider .ProductBox {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.productSlider .slider .slides .innerSlider .ProductBox h4 {
  margin-top: 0.3rem;
}
.productSlider .slider .slides .innerSlider .ProductBox .productStar {
  display: flex;
}

.productSlider .slider .slides .innerSlider .ProductBox .productStar img {
  margin: 0.2rem 0;
  margin-left: 0.3rem;
}

.productSlider .slider .slides .innerSlider .ProductBox .productButton {
  margin: 0.3rem 0;

  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.productSlider .slider .slides .innerSlider .ProductBox .productButton img {
  background: var(--primary);
  padding: 0.5rem;

  margin-right: 0.4rem;
}

.productSlider {
  position: relative;
}
.slider1Dots {
  position: absolute;
  top: 90%;
  left: 55%;
  transform: translate(-100%, -50%);
}

.slider1Dots .slick-dots {
  display: flex;
  align-items: center;
  justify-content: center;
}
.slider1Dots .slick-dots li {
  margin-right: 1rem;
}
hr {
  color: var(--ternary);
  opacity: 0.1;
}

.slider1Dots .slick-dots li.slick-active button {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: var(--primary);
}
.slider1Dots ul {
  list-style-type: none;
  /* display: flex; */
}
.slider1Dots button {
  font-size: 0;
  width: 10px;
  height: 10px;
  border: none;
  background: var(--ternary);
  border-radius: 50%;
  /* text-decoration: none; */
}

/* slider 2 css */
.slider2Section {
  /* display: ; */
  background: var(--light);
  padding: 8rem 0;
}
.slider2Section .slider2 .slides {
  background: var(--pure);
}

.slider2Section .slider2 .slides .slider2Prduct > img {
  /* width: 10px; */
  width: 80%;
  height: 200px;
  object-fit: contain;
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
  display: block;
  margin: 1rem auto;
  /* margin-top: 1rem; */
  /* margin-bottom: 1rem; */
  /* padding: 2rem 0; */
  /* margin: 1rem 0; */
  /* height: 10px; */
}
.slider2Section .slider2 .slides .slider2Prduct h4,
.slider2Section .slider2 .slides .slider2Prduct h6 {
  margin: 0.5rem 0;
}
.slider2Section .slider2 .slides .slider2Prduct .slider2Button img {
  margin-right: 1rem;
  padding: 0.2rem;
  align-items: center;
  background: var(--primary);
}

/*  css for about fresh meal section */
.aboutFresh {
  background: var(--pure);
  padding: 5rem 0;
}
.aboutFresh .aboutFreshWrapper {
  padding: 3rem 0;
}
.aboutFresh .aboutFreshLeft img {
  display: flex;
  align-items: right;
  justify-content: right;
  width: 85%;
}
/*  */
.aboutFresh .aboutFreshRight {
  align-items: flex-start;
}
.aboutFresh .aboutFreshRight p {
  margin-bottom: 2rem;
}
.aboutFresh .aboutFreshRight .aboutFreshRightH3 {
  font-family: "Raleway-semiBold";
  font-size: 1rem;
  padding-bottom: 2rem;
}

/* our services section css */
.services {
  padding: 5rem 0;
  background: var(--light);
  position: relative;
  z-index: 0;
}
.services .servicesWrapper {
  padding-top: 5rem;
  margin-right: -2rem;
  z-index: 1;
}
.services .servicesWrapper .servicesCard {
  background: var(--pure);
  text-align: center;
  padding: 2rem;
  border-radius: 2%;
  margin-right: 2rem;
  position: relative;
}
.services .servicesWrapper .servicesCard img {
  position: absolute;
  top: -45px;
  left: 50%;
  transform: translateX(-50%);
}
.services .servicesWrapper .servicesCard h2 {
  padding-top: 2rem;
  padding-bottom: 1rem;
}

.services .servicesWrapper .servicesCard p {
  margin-bottom: 1rem;
}
.services .servicesWrapper .servicesCard button {
  margin-bottom: 1rem;
}

/* css for deal section */
.deal {
  padding: 8rem 0;
  background: linear-gradient(rgba(34, 43, 56, 0.9), rgba(34, 43, 56, 0.9)),
    url(/images/food-table.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

.deal .dealWrapper {
  padding-top: 6rem;
}
.deal .dealWrapper div {
  margin-right: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 4rem;
  color: var(--heaven);
  background: var(--primary);
  border-radius: 15px;
}

.deal .dealWrapper div span:first-child {
  font-family: "Raleway-SemiBold";
  font-size: 3rem;
}
.deal .dealWrapper div span:last-child {
  font-family: "Raleway-Medium";
  font-size: 1rem;
}

/* blog section css */
section.blog {
  background: var(--light);
  padding: 5rem 0;
}
.blogWrapper {
  margin-top: 5rem;
  margin-right: -2rem;
}
.blogWrapper article {
  margin-right: 2rem;
  background: var(--pure);
  /* padding: 2rem; */
}
.blogWrapper article div:last-child {
  padding: 1rem 2rem;
}
.blogWrapper article div:last-child h2 {
  font-size: 1rem;
  font-family: "Raleway-medium";
  margin-bottom: 1rem;
}
.blogWrapper article div:first-child img {
  width: 100%;
}
.blogWrapper article .contentOfBoxBlog .blogAdminDetial div span:first-child {
  margin-right: 1rem;
}

/*  css for the newsLetter */
.newsLetter {
  background: var(--primary);
}

.newsLetter .newsLetterWrapper div:last-child p {
  font-family: "Raleway-Regular";
  margin: 1rem 0;
}
.newsLetter .newsLetterWrapper div:last-child .newsButton {
  background: var(--pure);
  padding: 0.5rem;
}
.newsLetter .newsLetterWrapper div:last-child .newsButton input {
  width: 100%;
  border: none;
  margin-right: 1rem;
  outline: none;
}

/* contactUs */
.contactUs .contactUsLeft {
  padding: 4rem 0;
}
.contactUs .contactUsLeft h1 {
  margin: 3rem 0;
}
.contactUs .contactUsLeft > div {
  margin: 0.5rem 0;
}
.contactUs .contactUsLeft > div img {
  margin-right: 1rem;
}
.contactUs .contactUsLeft > div > div span:first-child {
  font-family: "Raleway-bold";
}

/* footer css */
footer {
  background: var(--footer);
  color: var(--pure);
  padding: 5rem 0;
}
footer .footerWrapper {
  display: flex;
  margin-right: -2rem;
}
footer .footerWrapper > div {
  flex: 1;
  text-align: center;
  margin-right: 2rem;
}
footer .footerWrapper > div h3 {
  font-family: "Raleway-SemiBold";
  margin-bottom: 1rem;
  position: relative;
}
footer .footerWrapper > div ul > li {
  margin-bottom: 0.8rem;
}
footer .footerWrapper > div > ul > li > a > img {
  margin-right: 1rem;
}
footer .footerWrapper > div h3::after {
  margin-top: 1rem;
  opacity: 0.7;
  content: "";
  display: block;
  /* position: absolute; */
  width: 100%;
  height: 2px;
  background: var(--primary);
}
footer .footerWrapper div:last-child div img {
  width: 100%;
  height: 100%;
  /* margin: .5rem; */
}

footer .footerWrapper div:last-child .instagramWrapper div {
  margin: 0.2rem;
}



/* responsive navbar */
.main-wrapper
{
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.mobile-wrapper
{
  background: var(--heaven);
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  top: 0;
  left: 0;
  padding: 0;

}

.site-content-wrapper
{
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--primary);
  transition: all .9s ease;
  z-index: 2;
  /* background: var(--heaven); */
}
.nav-trigger
{
  padding:15px ;
  display: none;
}
.site-content-wrapper.scaled
{
  transform: scale(0.9) translateX(90%);
}
.site-content
{
  width: 100%;
  height: 100%;
  overflow-x: auto;
}








/* // inner css for the mobile wrapper  */
.mobile-wrapper
{
  padding-left: 1rem;
}
.mobile-wrapper a{
  color: var(--secondary);
  padding-left: 1rem;
}
.mobile-wrapper .nav-top
{
  margin-bottom: 1rem;
}
.mobile-wrapper .contact
{
  margin-bottom: 1rem;
}
.mobile-wrapper .contact img ,.mobile-wrapper .time img
{
  margin-right: 1rem;
}









/* css for responsive */
@media (max-width: 576px) {
  .topBar,
  header,
  menu {
    display: none;
  }
  .heroWrapper {
    flex-direction: column;
  }
  .hero {
    height: 100vh;
  }
  .heroLeft {
    padding-left: 0;
    text-align: center;
  }
  .heroWrapper .heroLeft > div {
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 0; */
    /* padding: 0; */
    text-align: center;
  }
  .heroRight {
    /* order: -1; */
    width: 100%;
  }
  /* aboutFresh */

  .aboutFreshWrapper {
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
  }
  .aboutFreshWrapper .aboutFreshLeft img {
    width: 85%;
    display: block;
    margin: auto;
  }
  .aboutFreshWrapper .aboutFreshRight {
    text-align: left;
  }
  .aboutFreshWrapper .aboutFreshRight .aboutFreshRightH3 {
    font-family: "Raleway-regular";
    font-size: 1rem;
  }
  /* css for the our services */
  .servicesWrapper {
    flex-direction: column;
  }
  .servicesWrapper .servicesCard {
    margin-bottom: 4rem;
  }
  .servicesWrapper .servicesCard p {
    text-align: left;
  }

  /* dealWrapper */
  .deal {
    /* padding: 8rem 0; */
    background: linear-gradient(rgba(34, 43, 56, 0.9), rgba(34, 43, 56, 0.9)),
      url(/images/food-table.jpg);
    /* background-attachment: fixed; */
    background-position: center center;
    background-size: cover;
  }
  .deal .dealWrapper {
    flex-direction: row;
  }
  .deal .dealWrapper > div {
    margin-bottom: 2rem;
    padding: .5rem 1rem;
    margin: .3rem;
    font-size: 0.1rem;
  }

  /* blogWrapper */
  .blogWrapper {
    flex-direction: column;
  }
  .blogWrapper article {
    margin-bottom: 2rem;
  }
  .blogWrapper article .contentOfBoxBlog h2 {
    /* color:red; */
    font-size: 5px;
  }
  .blogWrapper article .contentOfBoxBlog > div {
    flex-direction: column;
    align-items: flex-start;
    font-size: 12px;
  }
  .blogWrapper article .contentOfBoxBlog > div span:first-child {
    margin-bottom: 1rem;
  }
  .blogWrapper article .contentOfBoxBlog > div :last-child {
    display: flex;
    margin: 0;
    padding: 0;
    /* flex-direction: column; */
    /* justify-content: space-between; */
    /* flex-direction: ; */
  }
  /* /newsLetterWrapper */
  .newsLetterWrapper {
    flex-direction: column;
  }
  .newsLetterWrapper div:first-child img {
    width: 85%;
  }

  .newsLetterWrapper div:last-child {
    padding-bottom: 3rem;
  }
  .newsLetterWrapper div:last-child h2 {
    font-size: 1rem;
  }
  /* contactUs */
  .contactUs .contactWrapper {
    flex-direction: column;
  }

  /* footer  */
  footer {
    text-align: left;
  }
  footer .footerWrapper {
    flex-direction: column;
  }
  footer .footerWrapper > div {
    margin-bottom: 3rem;
    text-align: left;
  }
  .nav-trigger
  {
    display: block;
  }
}

@media (max-width: 768px) and (min-width: 700px) {
  .hero {
    height: 50vh;
  }
}
